programa
{
	
	funcao inicio()
	{
		real c, k, f
		
		escreva("Qual a temperatura em Celsius? ")
		leia(c)
			
		k = c + 273
		f = 1.8 * c + 32
		
		escreva("C = " , (c))
		escreva("\nK = " , (k))
		escreva("\nF = " , (f))
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 184; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */