
	/* -------- QUESTÃO ANULADA ---------
	
	24 - Escreva um programa para ajudar alunos a calcular a nota que precisam para ir ao final.
	Comece perguntando ao usuário as três notas que ele obteve na disciplina.
	Em seguida, calcule a média do aluno.
	Se a média for menor que quatro, avise ao aluno que ele foi reprovado.
	Se a média for maior ou igual a sete, avise que ele foi aprovado.
	Se a média for entre quatro e sete,
	avise ao aluno que ele foi para final e calcule e o avise a nota que ele precisará na final,
	usando a seguinte fórmula: nota_final =5-média*0,60,4 
	
	Console (I)
	
	Informe as três notas
	7
	7
	7
	Sua média foi 7. 
	Você foi aprovado.
	
	Console (II)
	
	Informe as três notas
	6
	5
	4
	Sua média foi 5.
	Você precisa de 5. 
	
	Console (III)
	
	Informe as três notas
	4,5
	2,5
	2
	Sua média foi 3.
	Você foi reprovado.

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 618; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */