programa
{
	
	funcao inicio()
	{
		inteiro N
		inteiro i, j, c = 0

		escreva("Digite um numero: \n")
		leia(N)

		para(i=1; i <= N e c < N; i++) {
			para(j=1; j <= i e c < N; j++) {
				c++
				escreva(" ", c, " ")
				
			}

			escreva("\n")
		}
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 139; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */