programa
{
	
	funcao inicio()
	{
		inteiro comprimento, largura, custoMetro = 850, custoTotal
		
		escreva("Digite o comprimento do terreno (em metros): ")
		leia(comprimento)
		
		escreva("Digite a largura do terreno (em metros): ")
		leia(largura)
		
		custoTotal = comprimento * largura * custoMetro

		escreva("A construção custará R$ ", (custoTotal))
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 81; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */