programa
{
	
	funcao inicio()
	{
		cadeia respostaCorreta1 = "falso", respostaCorreta2 = "verdadeiro", respostaCorreta3 = "verdadeiro"
		cadeia resposta1, resposta2, resposta3

		escreva("O Brasil é o país mais populoso do mundo.", "\nIsso é: ")
		leia(resposta1)
		escreva("2+2*2 = 6", "\nIsso é: ")
		leia(resposta2)
		escreva("Programar é divertido.", "\nIsso é: ")
		leia(resposta3)

		escreva("Gabarito: ", respostaCorreta1, ", ", respostaCorreta2, ", ", respostaCorreta3,".")
		escreva("\nSuas respostas: ", resposta1, ", ", resposta2, ", ", resposta3,".")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 481; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */