programa
{
	
	funcao inicio()
	{
		cadeia primeiroNome, ultimoNome

		escreva("Digite seu primeiro nome: ")
		leia(primeiroNome)
		
		escreva("Digite seu segundo nome: ")
		leia(ultimoNome)

		escreva(ultimoNome, ", ", primeiroNome, ".")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */